##############################              GENERAL             ####################################

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g history-limit 5000                 # boost history
set -g mouse on        #For tmux version 2.1 and up

##############################              DISPLAY             ####################################

set-option -g status-position top  # status bar on top
set -g status-bg "#000000"
set -g status-fg white
set-window-option -g window-status-current-bg colour48
set-window-option -g window-status-current-fg black
# set-window-option -g pane-border-format "  #{pane_index}  #{pane_current_command}  "

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display tme
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 5      # redraw status line every 10 seconds

set -g pane-active-border-fg colour33 # pane colors

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=colour84][#S] #[fg=white]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
# set -g status-right "#[fg=white]#S #H (#(date -u | awk '{print $4}') UTC)"
set -g status-right "#[fg=white]#(ifconfig | awk '$1 == \"inet\" { print $2 }'|tail -1) | %d %b %R"

#############################              ACTIVITY             ####################################

set -g monitor-activity on
set -g visual-activity off

#############################              NAVIGATION             ##################################

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane creating (open new pane at current path)
bind - splitw -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# -- urlview -------------------------------------------------------------------

bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"

# -- facebook pathpicker -------------------------------------------------------

bind F run "cut -c3- ~/.tmux.conf | sh -s _fpp #{pane_id}"

# -- copy mode -----------------------------------------------------------------

setw -g mode-keys vi

# References:

# https://tmuxcheatsheet.com/
# https://github.com/pwittchen/dotfiles/blob/master/.tmux.conf
# https://github.com/tom-james-watson/dotfiles
